<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <ExcludeByFile>**/obj/**/*.cs,**/Program.cs,**/Migrations/*.cs,**/Infrastructure/*.cs,**/Presentation/*.cs,**/*Request.cs,**/*Response.cs,**/*Options.cs,**/I*.cs</ExcludeByFile>
          <Exclude>[*.Tests]*</Exclude>
          <SkipAutoProps>true</SkipAutoProps>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
